{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\output\\${fileBasenameNoExtension}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "run",
			"type": "shell",
			"command": "${fileDirname}\\output\\${fileBasenameNoExtension}",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\output\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}\\output"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}